FLASK_APP=hello_world/__init__.py
FLASK_ENV=production

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_prod

APP_FOLDER=/home/app/web
