DEBUG=1
SECRET_KEY=Unstable-Frown6-Moonstone-Tipper
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8123 http://127.0.0.1:8123

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=templateapp_local
SQL_USER=templateapp_local
SQL_PASSWORD=templateapp_local
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
